<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Document</title>
</head>
<body class="casos_clinicos">
    <header>
        <section>CASOS CLINICOS</section>
        <a href="./home.html"><button><img src="../img/home.png" alt="home"></button></a>
    </header>
    <main>
        <h1>
            CC-9 EN LA ACTUALIDAD NO TODO ES DIABETES MELLITUS
<br><br><br>
Antecedentes familiares
<br><br>
Padre: infarto agudo de miocardio (IAM).Abuela y madre: hipoacusia sensorial y diabetes. Hermano: hipoacusia
sensorial. Hijo: síndrome Wolff-Parkinson-White (WPW) e hipoacusia sensorial. Hija: hipoacusia sensorial.
<br><br>
Antecedentes personales
<br><br>
Mujer, 51 años, diabetes mellitus tipo 2 (DM2) hace 10 años, tratamiento con biguadinas, hipoacusia sensorial, sin
hábitos tóxicos.
<br><br>
Historia actual
<br><br>
Acude por astenia, disnea de pequeños esfuerzos, ortopnea y tos seca.
<br><br>
Exploración física
<br><br>
Eupneica, tensión arterial (TA) 112/72 mmHg, frecuencia cardiaca (FC) 106 latidos/ minuto (lpm), rítmica sin soplos,
saturación de oxígeno (SatO2) 94% con gafas nasales a 2 litros/minuto, glucemia 269 mg/dl, índice de masa corporal
(IMC) 16.6 Kg/m2, ingurgitación yugular, crepitantes pulmonares bibasales; abdomen: escaso panículo adiposo;
hipoacusia sensorial bilateral; miembros inferiores: edema sin fóvea.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
        <h1>
            TITULO CASO CLINICO Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates nesciunt aliquam ipsam est distinctio! Pariatur consectetur corrupti repellat modi, odit praesentium perspiciatis beatae explicabo eveniet recusandae molestiae asperiores fuga.
        </h1>
        <p>
            DESCRIPCION CASO CLINICO Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum quidem eveniet mollitia, distinctio quibusdam, aspernatur nemo in cupiditate ipsa, commodi id cumque quas molestiae! Sequi odit id ipsum nostrum corporis?
        </p>
    </main>
</body>
</html>